
<!DOCTYPE html>
<html>

<body >
<center><h2>Research</h2></center>
<h3>Research interests </h3> Representation theory and its interactions with algebraic geometry and combinatorics. One particular topic I enjoy thinking about is McKay correspondence. Objects 
associated to quivers <br> (Nakajima quiver varieties, Hall algebras arising from categories of representations of quivers over finite fields, to name a few) are of great interest to me as well.
<h3>Papers</h3>
<ol>

<li><i>On a Dichotomy for Skyscraper Sheaves under the Bridgeland-King-Reid Equivalence</i>, <a href="https://arxiv.org/abs/2201.07847">arXiv</a></li>
<li>(with K. Kaveh and C. Manon)<i> Toric vector bundles over a discrete valuation ring and Bruhat-Tits buildings</i>, <a href="https://arxiv.org/abs/2208.04299">arXiv</a></li>
<li><i>The universe inside Hall algebras of coherent sheaves on toric resolutions</i>, <a href="https://arxiv.org/abs/2201.07847">arXiv</a>, Int. Math. Res. Not. IMRN, <b>2024</b>, 2024, pp 8653–8671</li>
<li><i>On categories O of quiver varieties overlying the bouquet graphs</i>, <a href="https://arxiv.org/abs/1911.08463">arXiv</a>,  Represent. Theory, Amer. Math. Soc., <b>27</b>, 2023, pp 431-472,</li>
<li><i>On Poincare polynomials of shuffle algebra representations</i>, <a href="https://arxiv.org/abs/1911.11115">arXiv</a></li>
<li>(with M. Elhamdadi and N. Fernando)<i> Ring theoretic aspects of quandles</i>, <a href="https://arxiv.org/abs/1805.05908">arXiv</a>, Journal of Algebra, <b>526</b>, 2019, pp 166-187</li>
<li><i>Nontrivial Topological Quandles</i>, <a href="https://arxiv.org/abs/1811.00886">arXiv</a>, Arnold Mathematical Journal, <b>8</b>, 2022, pp 535-542 </li>

</ol>
<h3>Quantum Computing</h3>
<ol>
<li>(with M. Nuyten and B. Bakalov)<i> Provable avoidance of barren plateaus for GM-QAOAs</i>, <a href="https://arxiv.org/abs/2509.10424">arXiv</a>, submitted to Quantum </li>
<li>(with I. Safro and Y. Alexeev)<i> Equivariant QAOA and the Duel of the Mixers</i>, <a href="https://arxiv.org/abs/2405.07211">arXiv</a>, submitted to IEEE Transactions on Quantum Engineering</li>
<li>(with I. Safro and Y. Alexeev)<i> Of Representation Theory and Quantum Approximate Optimization Algorithm</i>, <a href="https://arxiv.org/abs/2309.13787">arXiv</a>, submitted to Quantum Information Processing</li>
</ol>
  
<h3>Applied Mathematics</h3>
<ol>
<li>(with M. Diss)<i> Manipulable outcomes within the class of scoring voting rules</i>, <a href="https://arxiv.org/abs/1911.09173">arXiv</a>, Mathematical Social Sciences,
<b>111</b>, May 2021, pp 11-18</li>
</ol>

<h3>Surveys</h3>
<ol>
<li>
(with D. Matvieievskyi) <i>Soergel's V and the Kazhdan-Lusztig conjecture</i>, chapter in Introduction to Soergel bimodules, RSME Springer Series, 2020
</ol>
<h3>Expository texts</h3>
<a href="Soergel bimodules, Hecke algebras, and Kazhdan-Lusztig basis.pdf">Soergel bimodules, Hecke algebras, and Kazhdan-Lusztig basis. </a>Notes for the <a href=https://web.northeastern.edu/iloseu/O.html">MIT-NEU Graduate seminar on category O and Soergel bimodules, Fall 2017.</a><br>

<a href="TalkShuffle.pdf">Shuffle Algebras. </a>Notes for the <a href="https://web.northeastern.edu/iloseu/DAHAEHA.html">MIT-NEU Graduate Student Seminar on Double affine Hecke algebras and elliptic Hall algebras, Spring 2017.</a><br>

<a href="TodaLatticeandTomeiTheorem.pdf"> Toda lattice and Tomei's theorem.</a>Northeastern Research Seminar in Mathematics, Fall 2018</a><br>

<a href="SolutionsofCYBE.pdf"> Classification of solutions of the classical Yang-
Baxter equation (CYBE).</a> Notes for a talk given for the course "Differential equations and Quantum groups", Spring 2016</a><br>

<a href="Sheaves on P2 - Quiver variety.pdf">Gieseker moduli space as a Nakajima quiver variety. </a>Notes for the <a href="https://web.northeastern.edu/iloseu/quiver.html">MIT-NEU Graduate seminar on quiver varieties, Spring 2015.</a><br>

</body>

</html>

